<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roar_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.7538095238" vpos="0" h="0.0000000000" zoom="50.4856525488" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf54.20.4"/>
	</tags>
	<wavetrack name="roar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="1.90153034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29700">
				<waveblock start="0">
					<simpleblockfile filename="e0000c21.au" len="29700" min="-0.995514" max="1.043335" rms="0.220585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83857">
				<waveblock start="0">
					<simpleblockfile filename="e00007b0.au" len="83857" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.57498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96086">
				<waveblock start="0">
					<simpleblockfile filename="e0000559.au" len="96086" min="-0.292763" max="0.295563" rms="0.041222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="roar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165000">
				<waveblock start="0">
					<simpleblockfile filename="e0000dde.au" len="165000" min="-1.261891" max="1.269163" rms="0.266124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44643">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec3.au" len="44643" min="-0.020715" max="0.024481" rms="0.003744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="roar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.28749020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87353">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae5.au" len="87353" min="-1.413118" max="1.481682" rms="0.291576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.26827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65512">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="65512" min="-0.125287" max="0.104051" rms="0.016779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56778">
				<waveblock start="0">
					<simpleblockfile filename="e000001d.au" len="56778" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
